{
    "name": "simple-angular-node-project",
    "version": "1.0.0",
    "devDependencies": {
        "angular": "~1.4.8",
        "angular-i18n": "~1.4.8",
        "angular-ui-router": "~0.2.13",
        "angular-resource": "~1.4.8"
    }
}